Sorting Algorithm implemtation 

Among these Sorting Algorithms that I have written, 
Merge Sort and Quick Sort is the best. beacuse of
the use of Devide and Conquer.

So Time Comlexity in Merge and Quick are: O(n log n)
and Space Comlexity are O(n) for Merge and O(log n) for Quick

Quick Sort in worse case is O(n^2)

in Bubble, Inserrion and Selection Sort
Time Comlexity are O(n^2)
Space Comlexity are O(1)

Merge Sort and Quick Sort is based on divide-and-conquer programming approach

In divide and conquer approach, the problem in hand, is divided into 
smaller sub-problems and then each problem is solved independently. 
When we keep on dividing the subproblems into even smaller sub-problems, 
we may eventually reach a stage where no more division is possible. 
Those "atomic" smallest possible sub-problem (fractions) are solved. 
The solution of all sub-problems is finally merged in order to obtain 
the solution of an original problem.